mailmute.settings:
  route_name: mailmute.settings
  title: 'Settings'
  base_route: mailmute.settings

mailmute.sendstate_list:
  route_name: mailmute.sendstate_list
  title: 'Send states'
  base_route: mailmute.settings
