mailmute.settings:
  label: 'Mailmute settings'
  type: config_object
  mapping:
    show_message:
      label: 'Show suppress notification'
      type: string

field.value.sendstate:
  label: 'Default value'
  type: mapping
  mapping:
    plugin_id:
      label: 'Plugin ID'
      type: string
    configuration:
      label: 'Configuration'
      type: mailmute.sendstate_configuration.[plugin_id]

mailmute.sendstate_configuration.*:
  label: 'Sendstate plugin configuration'
  type: config_object
